{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "4f333865-b7aa-6683-ad43-2de85599cdf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "demo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "arnaud.fr21@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1769017137556,
            "dataset_id": "demo_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 5184000000,
            "default_table_expiration_ms": 5184000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "wu7A0CsdxLMXNMoKTFBgsA==",
            "friendly_name": "",
            "id": "projects/endless-office-485017-f8/datasets/demo_dataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1769017137556,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "endless-office-485017-f8",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/endless-office-485017-f8/datasets/demo_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
